{
	"name": "yardvark",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve --configuration production",
		"dev": "ng serve --configuration development",
		"be": "cd ./backend && npm run start:dev",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"update-packages": "npx npm-check-updates -u && npm install -f",
		"auth0:deploy": "node auth0-actions/deploy.js",
		"auth0:deploy:single": "cd auth0-actions && auth0 actions deploy",
		"ios": "npm run build && npx cap sync ios && npx cap open ios"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^21.0.3",
		"@angular/cdk": "^21.0.1",
		"@angular/common": "^21.0.3",
		"@angular/compiler": "^21.0.3",
		"@angular/core": "^21.0.3",
		"@angular/forms": "^21.0.3",
		"@angular/platform-browser": "^21.0.3",
		"@angular/platform-browser-dynamic": "^21.0.3",
		"@angular/router": "^21.0.3",
		"@angular/service-worker": "^21.0.3",
		"@auth0/auth0-angular": "^2.2.3",
		"@capacitor/angular": "^2.0.3",
		"@capacitor/app": "^8.0.0",
		"@capacitor/browser": "^8.0.0",
		"@capacitor/core": "^8.0.1",
		"@capacitor/ios": "^8.0.1",
		"@capacitor/preferences": "^8.0.0",
		"@capacitor/splash-screen": "^8.0.0",
		"@geoman-io/leaflet-geoman-free": "^2.19.0",
		"@primeuix/themes": "^1.0.0",
		"@tabler/icons-webfont": "^3.34.0",
		"@types/leaflet": "^1.9.21",
		"chart.js": "^4.4.9",
		"chartjs-plugin-annotation": "^3.1.0",
		"chartjs-plugin-datalabels": "^2.2.0",
		"date-fns": "^4.1.0",
		"leaflet": "^1.9.4",
		"logrocket": "^10.0.0",
		"primeng": "^21.0.2",
		"rxjs": "~7.8.2",
		"tslib": "^2.8.1"
	},
	"devDependencies": {
		"@angular/build": "^21.0.3",
		"@angular/cli": "^21.0.3",
		"@angular/compiler-cli": "^21.0.3",
		"@biomejs/biome": "2.4.4",
		"@capacitor/cli": "^8.0.1",
		"@types/chart.js": "^4.0.1",
		"typescript": "~5.9.0"
	},
	"overrides": {
		"lodash": "^4.17.23",
		"minimatch": "^10.2.1",
		"ajv": "^8.18.0"
	}
}
